{
  "pages": [    
    "pages/homepage/homepage",
    "pages/userpage/userpage",
    "pages/index/index",
    "pages/homeissue/homeissue",
    "pages/homeissueone/homeissueone",
    "pages/mainpage/mainpage",
    "pages/details/details",
    "pages/mappage/mappage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#e5c3e0",
    "navigationBarTitleText": "蜗居",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "selectedColor": "#F5B223",
    "color": "#9A9A9A",
    "list": [
      {
        "pagePath": "pages/homepage/homepage",
        "text": "首页",
        "iconPath": "image/indexpage.png",
        "selectedIconPath": "image/indexpage.png"
      },
      {
        "pagePath": "pages/mainpage/mainpage",
        "text": "快速找房",
        "iconPath": "image/housepage.png",
        "selectedIconPath": "image/housepage.png"
      },
      {
        "pagePath": "pages/userpage/userpage",
        "text": "我的",
        "iconPath": "image/owern.png",
        "selectedIconPath": "image/owern.png"
      }
    ]
  }
}